<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ClosureParameter Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ClosureParameter" class="dashAnchor"></a>
    <a title="ClosureParameter Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Sourcery 2.2.5 Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/krzysztofzablocki/Sourcery"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Sourcery Reference</a>
        <img id="carat" src="../img/carat.png" />
        ClosureParameter Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../installing.html">Installing</a>
              </li>
              <li class="nav-group-task">
                <a href="../usage.html">Usage</a>
              </li>
              <li class="nav-group-task">
                <a href="../writing-templates.html">Writing templates</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Examples.html">Examples</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../equatable.html">Equatable</a>
              </li>
              <li class="nav-group-task">
                <a href="../hashable.html">Hashable</a>
              </li>
              <li class="nav-group-task">
                <a href="../enum-cases.html">Enum cases</a>
              </li>
              <li class="nav-group-task">
                <a href="../lenses.html">Lenses</a>
              </li>
              <li class="nav-group-task">
                <a href="../mocks.html">Mocks</a>
              </li>
              <li class="nav-group-task">
                <a href="../codable.html">Codable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Diffable.html">Diffable</a>
              </li>
              <li class="nav-group-task">
                <a href="../diffable.html">Diffable</a>
              </li>
              <li class="nav-group-task">
                <a href="../linuxmain.html">LinuxMain</a>
              </li>
              <li class="nav-group-task">
                <a href="../decorator.html">Decorator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Types.html">Types</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Types.html">Types</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Type.html">Type</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Protocol.html">Protocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Class.html">Class</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Struct.html">Struct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Enum.html">Enum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EnumCase.html">EnumCase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AssociatedValue.html">AssociatedValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AssociatedType.html">AssociatedType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Variable.html">Variable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Method.html">Method</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MethodParameter.html">MethodParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Subscript.html">Subscript</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TypeName.html">TypeName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TupleType.html">TupleType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TupleElement.html">TupleElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayType.html">ArrayType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DictionaryType.html">DictionaryType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ClosureType.html">ClosureType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericType.html">GenericType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericTypeParameter.html">GenericTypeParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Attribute.html">Attribute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProtocolComposition.html">ProtocolComposition</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Actor.html">Actor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ClosureParameter.html">ClosureParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DiffableResult.html">DiffableResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericParameter.html">GenericParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericRequirement.html">GenericRequirement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericRequirement/Relationship.html">– Relationship</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Import.html">Import</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Modifier.html">Modifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SetType.html">SetType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Composer.html">Composer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other%20Extensions.html#/c:@M@SourceryRuntime@objc(cs)BytesRange">BytesRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other%20Extensions.html#/c:@M@SourceryRuntime@objc(cs)FileParserResult">FileParserResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/StringProtocol.html">StringProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Typealias.html">Typealias</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Annotated.html">Annotated</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Definition.html">Definition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Documented.html">Documented</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Typed.html">Typed</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other%20Typealiases.html#/s:15SourceryRuntime11Annotationsa">Annotations</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other%20Typealiases.html#/s:15SourceryRuntime13Documentationa">Documentation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other%20Typealiases.html#/s:15SourceryRuntime0A8Modifiera">SourceryModifier</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ClosureParameter</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">@objcMembers</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ClosureParameter</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">SourceryModel</span><span class="p">,</span> <span class="kt"><a href="../Protocols/Typed.html">Typed</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/Annotated.html">Annotated</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">ClosureParameter</span><span class="p">:</span> <span class="kt">NSCoding</span></code></pre>

                </div>
              </div>
            
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)argumentLabel"></a>
                    <a name="//apple_ref/swift/Property/argumentLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)argumentLabel">argumentLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Parameter external name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">argumentLabel</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)name"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)name">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Parameter internal name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)typeName"></a>
                    <a name="//apple_ref/swift/Property/typeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)typeName">typeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Parameter type name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">typeName</span><span class="p">:</span> <span class="kt"><a href="../Classes/TypeName.html">TypeName</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)inout"></a>
                    <a name="//apple_ref/swift/Property/inout" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)inout">inout</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Parameter flag whether it&rsquo;s inout or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">let</span> <span class="err">`</span><span class="k">inout</span><span class="err">`</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)type"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)type">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Parameter type, if known</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="k">Type</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)isVariadic"></a>
                    <a name="//apple_ref/swift/Property/isVariadic" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)isVariadic">isVariadic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Parameter if the argument has a variadic type or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">isVariadic</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)typeAttributes"></a>
                    <a name="//apple_ref/swift/Property/typeAttributes" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)typeAttributes">typeAttributes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Parameter type attributes, i.e. <code>@escaping</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">typeAttributes</span><span class="p">:</span> <span class="kt">AttributeList</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)defaultValue"></a>
                    <a name="//apple_ref/swift/Property/defaultValue" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)defaultValue">defaultValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Method parameter default value expression</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">defaultValue</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)annotations"></a>
                    <a name="//apple_ref/swift/Property/annotations" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)annotations">annotations</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Annotations, that were created with // sourcery: annotation1, other = &ldquo;annotation value&rdquo;, alterantive = 2</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">annotations</span><span class="p">:</span> <span class="kt"><a href="../Other%20Typealiases.html#/s:15SourceryRuntime11Annotationsa">Annotations</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)asSource"></a>
                    <a name="//apple_ref/swift/Property/asSource" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)asSource">asSource</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">asSource</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isOptional"></a>
                    <a name="//apple_ref/swift/Property/isOptional" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isOptional">isOptional</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is optional. Shorthand for <code>typeName.isOptional</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isOptional</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isImplicitlyUnwrappedOptional"></a>
                    <a name="//apple_ref/swift/Property/isImplicitlyUnwrappedOptional" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isImplicitlyUnwrappedOptional">isImplicitlyUnwrappedOptional</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is implicitly unwrapped optional. Shorthand for <code>typeName.isImplicitlyUnwrappedOptional</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isImplicitlyUnwrappedOptional</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)unwrappedTypeName"></a>
                    <a name="//apple_ref/swift/Property/unwrappedTypeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)unwrappedTypeName">unwrappedTypeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Type name without attributes and optional type information. Shorthand for <code>typeName.unwrappedTypeName</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">unwrappedTypeName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)actualTypeName"></a>
                    <a name="//apple_ref/swift/Property/actualTypeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)actualTypeName">actualTypeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Actual type name if declaration uses typealias, otherwise just a <code><a href="../Classes/ClosureParameter.html#/c:@M@SourceryRuntime@objc(cs)ClosureParameter(py)typeName">typeName</a></code>. Shorthand for <code>typeName.actualTypeName</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">actualTypeName</span><span class="p">:</span> <span class="kt"><a href="../Classes/TypeName.html">TypeName</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isTuple"></a>
                    <a name="//apple_ref/swift/Property/isTuple" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isTuple">isTuple</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is a tuple. Shorthand for <code>typeName.isTuple</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isTuple</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isClosure"></a>
                    <a name="//apple_ref/swift/Property/isClosure" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isClosure">isClosure</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is a closure. Shorthand for <code>typeName.isClosure</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isClosure</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isArray"></a>
                    <a name="//apple_ref/swift/Property/isArray" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isArray">isArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is an array. Shorthand for <code>typeName.isArray</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isArray</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isSet"></a>
                    <a name="//apple_ref/swift/Property/isSet" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isSet">isSet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is a set. Shorthand for <code>typeName.isSet</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isSet</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isDictionary"></a>
                    <a name="//apple_ref/swift/Property/isDictionary" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)ClosureParameter(py)isDictionary">isDictionary</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is a dictionary. Shorthand for <code>typeName.isDictionary</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isDictionary</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2016-2021 Pixle. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="noopener" rel="external">jazzy ♪♫ v0.14.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="noopener" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
