<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Variable Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Variable" class="dashAnchor"></a>
    <a title="Variable Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Sourcery 2.2.5 Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/krzysztofzablocki/Sourcery"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Sourcery Reference</a>
        <img id="carat" src="../img/carat.png" />
        Variable Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../installing.html">Installing</a>
              </li>
              <li class="nav-group-task">
                <a href="../usage.html">Usage</a>
              </li>
              <li class="nav-group-task">
                <a href="../writing-templates.html">Writing templates</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Examples.html">Examples</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../equatable.html">Equatable</a>
              </li>
              <li class="nav-group-task">
                <a href="../hashable.html">Hashable</a>
              </li>
              <li class="nav-group-task">
                <a href="../enum-cases.html">Enum cases</a>
              </li>
              <li class="nav-group-task">
                <a href="../lenses.html">Lenses</a>
              </li>
              <li class="nav-group-task">
                <a href="../mocks.html">Mocks</a>
              </li>
              <li class="nav-group-task">
                <a href="../codable.html">Codable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Diffable.html">Diffable</a>
              </li>
              <li class="nav-group-task">
                <a href="../diffable.html">Diffable</a>
              </li>
              <li class="nav-group-task">
                <a href="../linuxmain.html">LinuxMain</a>
              </li>
              <li class="nav-group-task">
                <a href="../decorator.html">Decorator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Types.html">Types</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Types.html">Types</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Type.html">Type</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Protocol.html">Protocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Class.html">Class</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Struct.html">Struct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Enum.html">Enum</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EnumCase.html">EnumCase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AssociatedValue.html">AssociatedValue</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AssociatedType.html">AssociatedType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Variable.html">Variable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Method.html">Method</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MethodParameter.html">MethodParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Subscript.html">Subscript</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TypeName.html">TypeName</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TupleType.html">TupleType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TupleElement.html">TupleElement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ArrayType.html">ArrayType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DictionaryType.html">DictionaryType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ClosureType.html">ClosureType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericType.html">GenericType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericTypeParameter.html">GenericTypeParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Attribute.html">Attribute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProtocolComposition.html">ProtocolComposition</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Actor.html">Actor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ClosureParameter.html">ClosureParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DiffableResult.html">DiffableResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericParameter.html">GenericParameter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericRequirement.html">GenericRequirement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GenericRequirement/Relationship.html">– Relationship</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Import.html">Import</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Modifier.html">Modifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SetType.html">SetType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Composer.html">Composer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other%20Extensions.html#/c:@M@SourceryRuntime@objc(cs)BytesRange">BytesRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other%20Extensions.html#/c:@M@SourceryRuntime@objc(cs)FileParserResult">FileParserResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/StringProtocol.html">StringProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Typealias.html">Typealias</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Annotated.html">Annotated</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Definition.html">Definition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Documented.html">Documented</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Typed.html">Typed</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Other%20Typealiases.html">Other Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Other%20Typealiases.html#/s:15SourceryRuntime11Annotationsa">Annotations</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other%20Typealiases.html#/s:15SourceryRuntime13Documentationa">Documentation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Other%20Typealiases.html#/s:15SourceryRuntime0A8Modifiera">SourceryModifier</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Variable</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">@objcMembers</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">Variable</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">SourceryModel</span><span class="p">,</span> <span class="kt"><a href="../Protocols/Typed.html">Typed</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/Annotated.html">Annotated</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/Documented.html">Documented</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/Definition.html">Definition</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/Diffable.html">Diffable</a></span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Variable</span><span class="p">:</span> <span class="kt">NSCoding</span></code></pre>

                </div>
              </div>
            <p>Defines variable</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)name"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)name">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)typeName"></a>
                    <a name="//apple_ref/swift/Property/typeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)typeName">typeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable type name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">typeName</span><span class="p">:</span> <span class="kt"><a href="../Classes/TypeName.html">TypeName</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)type"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)type">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable type, if known, i.e. if the type is declared in the scanned sources.
For explanation, see <a href="https://cdn.rawgit.com/krzysztofzablocki/Sourcery/master/docs/writing-templates.html#what-are-em-known-em-and-em-unknown-em-types">https://cdn.rawgit.com/krzysztofzablocki/Sourcery/master/docs/writing-templates.html#what-are-em-known-em-and-em-unknown-em-types</a></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="k">Type</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)isComputed"></a>
                    <a name="//apple_ref/swift/Property/isComputed" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)isComputed">isComputed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether variable is computed and not stored</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">isComputed</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)isAsync"></a>
                    <a name="//apple_ref/swift/Property/isAsync" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)isAsync">isAsync</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether variable is async</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">isAsync</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)throws"></a>
                    <a name="//apple_ref/swift/Property/throws" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)throws">throws</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether variable throws</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">let</span> <span class="err">`</span><span class="k">throws</span><span class="err">`</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)isStatic"></a>
                    <a name="//apple_ref/swift/Property/isStatic" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)isStatic">isStatic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether variable is static</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">isStatic</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)readAccess"></a>
                    <a name="//apple_ref/swift/Property/readAccess" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)readAccess">readAccess</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable read access level, i.e. <code>internal</code>, <code>private</code>, <code>fileprivate</code>, <code>public</code>, <code>open</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">readAccess</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)writeAccess"></a>
                    <a name="//apple_ref/swift/Property/writeAccess" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)writeAccess">writeAccess</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable write access, i.e. <code>internal</code>, <code>private</code>, <code>fileprivate</code>, <code>public</code>, <code>open</code>.
For immutable variables this value is empty string</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">writeAccess</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15SourceryRuntime8VariableC11accessLevelAA06AccessE0O4read_AF5writetvp"></a>
                    <a name="//apple_ref/swift/Property/accessLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:15SourceryRuntime8VariableC11accessLevelAA06AccessE0O4read_AF5writetvp">accessLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>composed access level
sourcery: skipJSExport</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">accessLevel</span><span class="p">:</span> <span class="p">(</span><span class="nv">read</span><span class="p">:</span> <span class="kt">AccessLevel</span><span class="p">,</span> <span class="nv">write</span><span class="p">:</span> <span class="kt">AccessLevel</span><span class="p">)</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)isMutable"></a>
                    <a name="//apple_ref/swift/Property/isMutable" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)isMutable">isMutable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether variable is mutable or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isMutable</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)defaultValue"></a>
                    <a name="//apple_ref/swift/Property/defaultValue" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)defaultValue">defaultValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable default value expression</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">defaultValue</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)annotations"></a>
                    <a name="//apple_ref/swift/Property/annotations" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)annotations">annotations</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Annotations, that were created with // sourcery: annotation1, other = &ldquo;annotation value&rdquo;, alterantive = 2</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">annotations</span><span class="p">:</span> <span class="kt"><a href="../Other%20Typealiases.html#/s:15SourceryRuntime11Annotationsa">Annotations</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)documentation"></a>
                    <a name="//apple_ref/swift/Property/documentation" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)documentation">documentation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">documentation</span><span class="p">:</span> <span class="kt"><a href="../Other%20Typealiases.html#/s:15SourceryRuntime13Documentationa">Documentation</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)attributes"></a>
                    <a name="//apple_ref/swift/Property/attributes" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)attributes">attributes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable attributes, i.e. <code>@IBOutlet</code>, <code>@IBInspectable</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">attributes</span><span class="p">:</span> <span class="kt">AttributeList</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)modifiers"></a>
                    <a name="//apple_ref/swift/Property/modifiers" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)modifiers">modifiers</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Modifiers, i.e. <code>private</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">modifiers</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Other%20Typealiases.html#/s:15SourceryRuntime0A8Modifiera">SourceryModifier</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)isFinal"></a>
                    <a name="//apple_ref/swift/Property/isFinal" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)isFinal">isFinal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether variable is final or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isFinal</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)isLazy"></a>
                    <a name="//apple_ref/swift/Property/isLazy" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)isLazy">isLazy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether variable is lazy or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isLazy</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)isDynamic"></a>
                    <a name="//apple_ref/swift/Property/isDynamic" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)isDynamic">isDynamic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether variable is dynamic or not</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isDynamic</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)definedInTypeName"></a>
                    <a name="//apple_ref/swift/Property/definedInTypeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)definedInTypeName">definedInTypeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reference to type name where the variable is defined,
nil if defined outside of any <code>enum</code>, <code>struct</code>, <code>class</code> etc</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">internal(set)</span> <span class="k">var</span> <span class="nv">definedInTypeName</span><span class="p">:</span> <span class="kt"><a href="../Classes/TypeName.html">TypeName</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)actualDefinedInTypeName"></a>
                    <a name="//apple_ref/swift/Property/actualDefinedInTypeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)actualDefinedInTypeName">actualDefinedInTypeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reference to actual type name where the method is defined if declaration uses typealias, otherwise just a <code><a href="../Classes/Variable.html#/c:@M@SourceryRuntime@objc(cs)Variable(py)definedInTypeName">definedInTypeName</a></code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">actualDefinedInTypeName</span><span class="p">:</span> <span class="kt"><a href="../Classes/TypeName.html">TypeName</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SourceryRuntime@objc(cs)Variable(py)definedInType"></a>
                    <a name="//apple_ref/swift/Property/definedInType" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SourceryRuntime@objc(cs)Variable(py)definedInType">definedInType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reference to actual type where the object is defined,
nil if defined outside of any <code>enum</code>, <code>struct</code>, <code>class</code> etc or type is unknown</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">definedInType</span><span class="p">:</span> <span class="k">Type</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:15SourceryRuntime8DiffableP11diffAgainstyAA0C6ResultCypSgF"></a>
                    <a name="//apple_ref/swift/Method/diffAgainst(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:15SourceryRuntime8DiffableP11diffAgainstyAA0C6ResultCypSgF">diffAgainst(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">diffAgainst</span><span class="p">(</span><span class="n">_</span> <span class="nv">object</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/DiffableResult.html">DiffableResult</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)isOptional"></a>
                    <a name="//apple_ref/swift/Property/isOptional" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)isOptional">isOptional</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is optional. Shorthand for <code>typeName.isOptional</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isOptional</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)isImplicitlyUnwrappedOptional"></a>
                    <a name="//apple_ref/swift/Property/isImplicitlyUnwrappedOptional" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)isImplicitlyUnwrappedOptional">isImplicitlyUnwrappedOptional</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is implicitly unwrapped optional. Shorthand for <code>typeName.isImplicitlyUnwrappedOptional</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isImplicitlyUnwrappedOptional</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)unwrappedTypeName"></a>
                    <a name="//apple_ref/swift/Property/unwrappedTypeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)unwrappedTypeName">unwrappedTypeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Type name without attributes and optional type information. Shorthand for <code>typeName.unwrappedTypeName</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">unwrappedTypeName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)actualTypeName"></a>
                    <a name="//apple_ref/swift/Property/actualTypeName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)actualTypeName">actualTypeName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Actual type name if declaration uses typealias, otherwise just a <code><a href="../Classes/Variable.html#/c:@M@SourceryRuntime@objc(cs)Variable(py)typeName">typeName</a></code>. Shorthand for <code>typeName.actualTypeName</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">actualTypeName</span><span class="p">:</span> <span class="kt"><a href="../Classes/TypeName.html">TypeName</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)isTuple"></a>
                    <a name="//apple_ref/swift/Property/isTuple" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)isTuple">isTuple</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is a tuple. Shorthand for <code>typeName.isTuple</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isTuple</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)isClosure"></a>
                    <a name="//apple_ref/swift/Property/isClosure" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)isClosure">isClosure</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is a closure. Shorthand for <code>typeName.isClosure</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isClosure</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)isArray"></a>
                    <a name="//apple_ref/swift/Property/isArray" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)isArray">isArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is an array. Shorthand for <code>typeName.isArray</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isArray</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)isSet"></a>
                    <a name="//apple_ref/swift/Property/isSet" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)isSet">isSet</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is a set. Shorthand for <code>typeName.isSet</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isSet</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SourceryRuntime@objc(cs)Variable(py)isDictionary"></a>
                    <a name="//apple_ref/swift/Property/isDictionary" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SourceryRuntime@objc(cs)Variable(py)isDictionary">isDictionary</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether type is a dictionary. Shorthand for <code>typeName.isDictionary</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isDictionary</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2016-2021 Pixle. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="noopener" rel="external">jazzy ♪♫ v0.14.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="noopener" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
